<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>n241QuoteListLink.html</title>

  <!--
   TITLE: About Me
    AUTHOR: Jessie Brown 
    PURPOSE: The about me page 
    CREATED ON: 9/29/14
 
  -->


	
	<style type="text/css">
  
*{
	margin:0 0 6px;;
}
header{
	text-align:left;
	color:white;
	background-color:#274245;
	padding:30px 150px;
}
body {
	background-color: #B1C392;
}
body p {
	padding-left: 2em;	
}

h2{
text-align: center;
	width: 100%;
	color: #333;
	line-height: 40px;
	padding: 2px;
}

h3 a{
	text-align: left;
	color: #D77A44;
	border-radius: 3px;
	padding: 2px;
	width: 100%;
	line-height: 40px;
}	

#info{
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 600px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
	font-size: 20px;	
}

#info p {
font-size: 20px;
	float:center;

}
</style>


</head>

<body>
    <header>
        <h1>I Know What You Did Last Summer</h1>
        <p>By Jessie Brown</p>
		<h3><a href="index.html">HOME</a></h3>
    </header>
	<div id = "info">
   
    <h2>About the Author</h2
	 <div class="img">
<p><img src="images/about.jpg" width="417" height="417" alt="About Photo"></p>
    <p>Hello, my name is Jessie Brown. I am currently an Informatics student specializing in HCI at IUPUI. I am a senior and will be graduating spring 2015. I love to travel (as you can see) and go on adventures. I live in Indianapolis with my two cats, Quantum and Evil. </p>
</div>
</div>
</body>

</html> 