<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Favorite Videos</title>

  <!--
   TITLE: Favorite Videos
    AUTHOR: Jessie Brown 
    PURPOSE: Favorite Videos from trip 
    ORIGINALLY CREATED ON: 9/29/14
  
  -->

<style type="text/css">
  
*{
	margin:0 0 6px;;
}
header{
	text-align:left;
	color:white;
	background-color:#274245;
	padding:30px 150px;
}
body {
	background-color: #B1C392;
}
body p {
	padding-left: 2em;
	
}


li, li a{
	list-style: none;
	background-color:  #D77A44;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}

h2{
	width: 100%;
	color: #333;
	line-height: 40px;
}
h3 a{
	text-align: left;
	color: #D77A44;
	border-radius: 3px;
	padding: 2px;
	width: 100%;
	line-height: 40px;
}	



#places{
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
	font-size: 20px;
	
}
#places ul {
font-size: 20px;
	float:left;
	width: 300px;
}

#places p {
font-size: 20px;
	float:center;
}
	div.video {
    margin: 5px;
    padding: 5px;
    border: 5px solid #D77A44;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}	

div.video video{
    display: inline;
    margin: 5px;
    border: 5px solid #ffffff;

}
}
</style>
</head>

<body>
   <header>
        <h1>I Know What You Did Last Summer</h1>
        <p>By Jessie Brown</p>
		<h3><a href="index.html">HOME</a></h3>
    </header>
	
<div class="video">
 
 <p> <video width="340" controls>
  <source src="images/salsa.mp4" type="video/mp4">
  <source src="images/salsa.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

	
	<video width="340"  controls>
  <source src="images/paris.mp4" type="video/mp4">
  <source src="images/paris.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

	<video width="500"  controls>
  <source src="images/worldCup.mp4" type="video/mp4">
  <source src="images/worldCup.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</p>
	</div>
	
</body>

</html> 