<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>n241QuoteListLink.html</title>

  <!--
   TITLE: Photo Gallery 
    AUTHOR: Jessie Brown 
    PURPOSE: Photos from trip 
    CREATED ON: 9/29/14
   
  -->

<style type="text/css">
  
*{
	margin:0 0 6px;;
}
header{
	text-align:left;
	color:white;
	background-color:#274245;
	padding:30px 150px;
}
body {
	background-color: #B1C392;
}
body p {
	padding-left: 2em;
	
}


li, li a{
	list-style: none;
	background-color:  #D77A44;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}

#places{
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
	font-size: 20px;
	
}
#places ul {
font-size: 20px;
	float:left;
	width: 300px;
}

#places p {
font-size: 20px;
	float:center;
}
div.img {
    margin: 5px;
    padding: 5px;
    border: 5px solid #D77A44;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}
 h3 a{
	text-align: left;
	color: #D77A44;
	border-radius: 3px;
	padding: 2px;
	width: 100%;
	line-height: 40px;
}	

div.img img {
    display: inline;
    margin: 5px;
    border: 5px solid #ffffff;

}

div.img a:hover img {
    border: 5px solid #D77A44;
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}
}
</style>
</head>

<body>
    <header>
        <h1>I Know What You Did Last Summer</h1>
        <p>By Jessie Brown</p>
		<h3><a href="index.html">HOME</a></h3>
		
    </header>
	
<div class="img">
      <p> <a target="_blank" href="heidelberg_big.html"> 
	   <img src="images/heidelberg.jpg" width="300" height="300" alt="heidelberg"> </a>
	   <a target="_blank" href="worldcup.html">
	   <img src="images/worldcup.jpg" width="230" height="300" alt="World Cup">
		<a target="_blank" href="klon.html">
	   <img src="images/klon.jpg" width="350" height="300" alt="Klon">
	   <a target="_blank" href="berlin.html">
	   <img src="images/berlin.jpg" width="300" height="300" alt="Berlin">
	    <a target="_blank" href="am2.html">
		<img src="images/am2.jpg" width="400" height="300" alt="Amsterdam 2">
		  <a target="_blank" href="spain.html">
	   <img src="images/spain.jpg" width="640" height="300" alt="Spain">
	    <a target="_blank" href="paris.html">
	   <img src="images/paris.jpg" width="200" height="300" alt="Paris">
	    <a target="_blank" href="berlin_wall.html">
	   <img src="images/berlin_wall.jpg" width="640" height="300" alt="Berlin Wall">
	   <a target="_blank" href="klon1.html">
	   <img src="images/klon1.jpg" width="300" height="300" alt="Klon 1">
	   <a target="_blank" href="am1.html">
	   <img src="images/am1.jpg" width="350" height="300" alt="Amsterdam 1">
	   <a target="_blank" href="wall2.html">
	   <img src="images/wall2.jpg" width="350" height="300" alt="Berlin Wall 2">
	    <a target="_blank" href="dutch.html">
	   <img src="images/dutch.jpg" width="350" height="300" alt="Dutch">
	   </p> 
  </div>
</body>

</html> 