<!doctype html>
<head>
<meta charset="utf-8">
<title>N241 Student Course Page</title>

<!--
TITLE: Course Page
AUTHOR: Jessie Brown
PURPOSE: Index Page for Project 3 for N300
CREATED ON: 9/29/14


-->
<style>
*{
	margin:0 0 6px;;
}
header{
	text-align:left;
	color:white;
	background-color:#274245;
	padding:30px 150px;
}
body {
	background-color: #B1C392;
}
body p {
	padding-left: 2em;
}


li, li a{
	list-style: none;
	background-color:  #D77A44;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}

h3{
	color: #333;
	line-height: 30px;
	text-align: left;
	border-bottom: 2px solid #000;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

#pages{
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
}
#pages ul {
font-size: 20px;
	float:left;
	width: 300px;
}


</style>
</head>

<body>

	<header>
        <h1>I Know What You Did Last Summer</h1>
        <p>By Jessie Brown</p>
		
    </header>
    
    <div id="pages">
        <h3>This summer I went on a 6 week backpacking trip through Europe with my best friend. It was an adventure of a lifetime and an experience I will always remember. Please take a look at the places we travelled, some of my favorite videos and photos, and a little about me.   </h3>
             
        <ul>
        
            <li><a href="WhereWeWent.html">Places we Traveled</a></li>
            <li><a href="favorites.html">Favorite Videos</a></li>
           
          
            
        </ul>
		
		<ul>
        <li><a href="gallery.html">Photo Gallery</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
			
      </ul>
	   
<p> <img src="images/berlin_wall.jpg" width="655" height="200" alt="About Photo"></p>
	</div>
</body>
</html>