<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>n241QuoteListLink.html</title>

  <!--
   TITLE: Where We Went 
    AUTHOR: Jessie Brown 
    PURPOSE: The places we travelled to  
    CREATED ON: 9/29/14
   
  -->

<style type="text/css">
  
*{
	margin:0 0 6px;;
}
header{
	text-align:left;
	color:white;
	background-color:#274245;
	padding:30px 150px;
}

 
body {
	background-color: #B1C392;
}
body p {
	padding-left: 2em;
	
}
h3 a{
	text-align: right;
	color: #D77A44;
	border-radius: 3px;
	padding: 2px;
	width: 100%;
	line-height: 40px;
}

li, li a{
	list-style: none;
	background-color:  #D77A44;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}

h2{
text-align: center;
	width: 100%;
	color: #333;
	line-height: 40px;
}


#places{
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
	font-size: 20px;
	
}
#places ul {
font-size: 20px;
	float:left;
	width: 300px;
}

#places p {
font-size: 20px;
	float:center;

}
</style>
        
</head>

<body>
	<header>
        <h1>I Know What You Did Last Summer</h1>
        <p>By Jessie Brown</p>
		<h3><a href="index.html">HOME</a></h3>
    </header>
	
     <div id="places">
    <h2>Places We Traveled</h2>
	

    <p>With only 6 weeks to travel my best friend and I wanted to make the most of our time. Take a look at some of the places we travelled</p>
<ul>
        <li><a href = "http://www.bvb.de/eng/">Dortmund, Germany</a></li>
        <li>Amsterdam, Netherlands.</a></li>
        <li>Brussels, Belgium</a></li>
		<li>Paris, France</a></li>
		
		</ul>
	<ul>
		<li>Barcelona, Spain</a></li>
		<li>Munich, Germany</a></li>
		<li><a href = "http://www.uni-heidelberg.de/index_e.html">Heidelberg, Germany</a></li>
		<li><a href = "http://www.smashingmagazine.com/2011/07/13/the-heritage-of-berlin-street-art-and-graffiti-scene/">Berlin, Germany</a></li>
		
	</ul>
    	</div>
</body>

</html> 